.gamecard {
  display: flex;
  background: #2983AA;
}

.info {
  padding: 10px 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.genre {
  color: #C7C7C7;
  flex: 1;
  font-weight: 400;
  font-size: 16px;
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  /* display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr; */
}

.price {
  color: #BEEB14;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.icon {
  margin-left: 10px;
}

@media (max-width: 680px) {
  .gamecard {
    flex-direction: column;
  }

  .image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .pricing {
    flex-direction: column;
  }
}
